# ChallangeTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengetest/: MainActivity.kt
app/src/main/java/com/example/challengetest/component/: InputFieldComponent.kt  UserRow.kt
app/src/main/java/com/example/challengetest/data/: AppDatabase.kt  RegisterUser.kt  UserDao.kt
app/src/main/java/com/example/challengetest/domain/: UIEvent.kt  UIState.kt  ValidationEvent.kt  Validator.kt
app/src/main/java/com/example/challengetest/repository/: UserRepository.kt
app/src/main/java/com/example/challengetest/ui/: RegisterScreen.kt
app/src/main/java/com/example/challengetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/challengetest/utils/: Constants.kt
app/src/main/java/com/example/challengetest/viewmodels/: UserRegisterViewModel.kt
app/src/main/java/com/example/challengetest/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
